DICKENS LIBRARY 

1. The Pickwick Papers (1837)
2. Oliver Twist (1838)
3. Nicholas Nickleby (1839)
4. The Old Curiosity Shop (1841)
5. Barnaby Rudge (1841)
6. Martin Chuzzlewit (1842-1844)
7. A Christmas Carol (1843)
8. The Chimes (1844)
9. The Cricket on the Hearth (1845)
10. The Battle of Life (1846)
11. The Haunted Man and the Ghost's Bargain (1848)
12. Dombey and Son (1848)
13. David Copperfield (1850)
14. A Child's History of England (1851-1854)
15. Bleak House (1853) 
16. Hard Times (1854)
17. Little Dorrit	(1857)
18. A Tale of Two Cities (1859)
19. Great Expectations (1861)
20. Our Mutual Friend (1865)
21. No Thoroughfare (1867)
22. The Mystery of Edwin Drood (1870)